Package: com.devntnghia.akumaslayer
Version: 1.2
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Section: Xóa Cydia
Description: AkumaSlayer (Xoá Cydia) cho iOS 10.3.x được làm ra bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.mterminal, coreutils
Author: NTNghia <hiimnghia@icloud.com>
Name: AkumaSlayer Cho iOS 10.3.x
MD5Sum: f1960063f4115784bacd113b60c89c7e
SHA1: 2381f39dbd9bede5ff76e52040218e0a7d3b85dc
SHA256: 971fdca6b3ff4be46585d36c34264ff838194aa0f9664a6bbd5b32b71af540f7
Size: 6804
Filename: /debs/AkumaSlayer.deb

Package: com.devntnghia.wp113
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Section: Wallpaper
Description: Bộ hình nền của iOS 11.3 cho các đời iOS cũ (10.x-11.1.2). Đã được DevNTNghia fix lại với size của từng dòng máy (4 Inch; 4,7 Inch; 5,5 Inch). Hiện tại mới chỉ hoạt động ở 4 Inch và 4,7 Inch, dòng 5,5 Inch sẽ được cập nhật vào bản 1.1.
Pre-Depends: firmware (>= 10.0.1), firmware (<= 11.1.2)
Depends: wget, unzip
Author: NTNghia <hiimnghia@icloud.com>
Name: Wallpaper iOS 11.3 for iPhone
MD5Sum: 1a4129c6769e2bd5c38fe3c78de3a41b
SHA1: f76ab8de81b8904b7fc74ec10ddacdb442fe6d8d
SHA256: 711b37d83b439b0ee01fd49252c8ac890eb8c5c0e23a4d520e441dae3b26599f
Size: 3400
Filename: /debs/wp113.deb